
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#cardHeader{
  height: 5vh;
  width: 40vw;
  background-color: purple;
  border-radius: 50px 50px 50px 50px;
  margin-left: 5vw;
  margin-right: 10vw;
  margin-bottom: 10px;
 display:flex;
  justify-content: flex-start;
  flex-direction: column;
  float:left

}
#cardContent{
  float:left;
  display:flex;
  justify-content: left;

}
.searchBar {
  background-color: black;
  color: pink;
  display: inline-flex;
  height: 3vh;
  float: right;
  width: 100%
}

.header {
  background-color: coral;
  height: 5vh;
  float: top;
}

.searchText {
margin-top: -1px
}

#cardHeaderText{
  position: relative;
  margin-left: 10px;
}
.icon{
 width: 50px;
 margin-top: -2px;
margin-left: -12px;
float:left;
display:flex
}
.list{
  width: 40vw;
}

#viewer{
  width: 40vw;
  height: 75vh;
  background-color: blue;
  border-radius: 50px 50px 50px 50px;
  display: flex;
  justify-content:center;
  flex-direction: row;
  
}

#selectedPanel{
display: flex;
justify-content: center;

}
#selectedHeader{
  width: 10vw;
}